# devx-reusable-workflows

./: README.md  devx.config.yml.example
.github/workflows/: artifactory-download.yaml  artifactory-upload.yaml  auto-merge.yaml  bootstrap.yaml  cd-orchestrator.yaml  ci-orchestrator.yaml  common-cache-setup.yaml  deploy-ec2.yaml  deploy-ecs.yaml  deploy-eks-patch.yaml  deploy-eks.yaml  deploy-k8s.yaml  docker-build.yaml  health-check.yaml  iac-scan.yaml  maven-build.yaml  nexus-download.yaml  node-build.yaml  notify-google-chat.yaml  python-build.yaml  rollback.yaml  sast-scan.yaml  sast-semgrep.yaml  sast-sonarqube.yaml  sbom-generate.yaml  sbom-scan.yaml  trivy-scan.yaml
.github/workflows/ci/: generic-ci.yaml  maven-ci.yaml  node-ci.yaml  python-ci.yaml  scan-only.yaml
.github/workflows/common/: cache-setup.yaml  container-scan.yaml  iac-scan.yaml  sast-runner.yaml  sbom-gen.yaml  sca-runner.yaml
.github/workflows/utilities/: publish-metadata.yaml  upload-artifacts.yaml
docs/: ARCHITECTURE.md  AWS_OIDC.md  BRANCHING.md  CD_CONFIG_REFERENCE.md  CD_TROUBLESHOOTING.md  CI_FLOW.md  CONFIG_REFERENCE.md  DEPLOYMENT_GUIDE.md  GETTING_STARTED.md  GITHUB_ENVIRONMENTS.md  JIRA_AUTOMATION.md  README.md  ROLLBACK_PROCEDURES.md  TROUBLESHOOTING.md  devx.config.schema.md
examples/: Dockerfile.node  Dockerfile.python  README.md  devx-ci.node.yaml  devx-ci.python.yaml
examples/demo-maven-app/: .checkov.yml  .dockerignore  Dockerfile  EC2_SETUP_GUIDE.md  README.md  devx-ci.yaml  devx-config.eks.yaml.bak  devx-config.yaml  ec2-setup.sh  pom.xml  template.yaml
examples/demo-maven-app/.github/workflows/: cd.yaml  ci.yaml
examples/demo-maven-app/charts/demo-maven-app/: Chart.yaml  values.yaml
examples/demo-maven-app/charts/demo-maven-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
examples/demo-maven-app/infra/: .gitignore  .terraform.lock.hcl  README.md  backend.conf  backend.tf  main.tf  terraform.tfvars.example
examples/demo-maven-app/src/main/java/com/aot/demo/: DemoApplication.java
examples/demo-maven-app/src/main/resources/: application.properties
examples/demo-maven-app/src/test/java/com/aot/demo/: DemoApplicationTest.java
examples/demo-nodejs-app/: .checkov.yml  .dockerignore  .gitignore  Dockerfile  EC2_SETUP_GUIDE.md  README.md  devx-ci.yaml  devx-config.node.yaml.bak  devx-config.yaml  docker-compose.yaml  ec2-setup.sh  jest.config.js  package-lock.json  package.json
examples/demo-nodejs-app/.github/workflows/: cd.yaml  ci.yaml
examples/demo-nodejs-app/charts/demo-nodejs-app/: Chart.yaml  values.yaml
examples/demo-nodejs-app/charts/demo-nodejs-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
examples/demo-nodejs-app/infra/: outputs.tf  variables.tf  versions.tf
examples/demo-nodejs-app/src/: index.js
examples/demo-nodejs-app/src/routes/: api.js
examples/demo-nodejs-app/tests/: api.test.js  health.test.js
examples/demo-python-app/: .dockerignore  .gitignore  Dockerfile  EC2_SETUP_GUIDE.md  README.md  devx-ci.yaml  devx-config.eks.yaml.bak  devx-config.yaml  docker-compose.yaml  ec2-setup.sh  pytest.ini  requirements.txt  setup.py
examples/demo-python-app/.github/workflows/: ci.yaml
examples/demo-python-app/charts/demo-python-app/: Chart.yaml  values.yaml
examples/demo-python-app/charts/demo-python-app/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
examples/demo-python-app/src/demo_app/: __init__.py  app.py
examples/demo-python-app/tests/: conftest.py  test_app.py
examples/java-springboot/: Dockerfile  devx-ci.yaml  pom.xml
examples/nodejs-express/: Dockerfile  README.md  devx-ci.yaml
examples/old-examples-made-for-reference/: Dockerfile.node  README.md  devx-ci.node.yaml  devx-config-cd-example.yaml
examples/old-examples-made-for-reference/docker-only/: README.md
examples/old-examples-made-for-reference/java-springboot/: .dockerignore  Dockerfile  devx-ci.yaml
examples/old-examples-made-for-reference/java-springboot/.github/workflows/: ci.yml
examples/old-examples-made-for-reference/java-springboot/src/main/java/com/yourcompany/app/controller/: controller
examples/old-examples-made-for-reference/java-springboot/src/test/java/com/: ApplicationTests.java
examples/old-examples-made-for-reference/nodejs-express/: .dockerignore  Dockerfile  package.json
examples/old-examples-made-for-reference/python-fastapi/: .dockerignore  Dockerfile  README.md  devx-ci.yaml  pytest.ini  requirements-dev.txt
examples/old-examples-made-for-reference/python-fastapi/app/: main.py
examples/old-examples-made-for-reference/python-fastapi/tests/: test_api.py
examples/python-fastapi/: Dockerfile  devx-ci.yaml  requirements.txt
examples/sample-maven/.github/workflows/: ci.yml
examples/sample-microservices/.github/workflows/: ci.yml
examples/sample-node/.github/workflows/: ci.yml
examples/sample-python/.github/workflows/: ci.yml
examples/sample-terraform/.github/workflows/: ci.yml
